In [61]:
#Импортируем библиотеку, файл с данными записываем в bookings
import pandas as pd
bookings = pd.read_csv('C:/Users/мой компьютер/Downloads/2_bookings.csv', sep = ';')

In [62]:
#Изучаем имеющиеся данные: формат, размер, содержимое
bookings.head(10)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03
7,Resort Hotel,0,9,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,FB,PRT,C,C,Transient,Check-Out,2015-07-03
8,Resort Hotel,1,85,2015-07-01,2015,July,27,1,0,3,...,2,0.0,0,BB,PRT,A,A,Transient,Canceled,2015-05-06
9,Resort Hotel,1,75,2015-07-01,2015,July,27,1,0,3,...,2,0.0,0,HB,PRT,D,D,Transient,Canceled,2015-04-22

In [63]:
bookings.shape #количество строк и колонок в датафрейме

(119390, 21)

In [64]:
bookings.dtypes #тип данных

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [65]:
#Приводим наименования колонок к удобному для работы виду, переводим все заглавные в сточные, заменяем пробелы на "_"

bookings = bookings.rename(columns=lambda c: c.lower().replace(' ', '_'))

In [66]:
#Выясним из каких стран наибольшее число успешных бронирований. Бронирование считается успешным, если в дальнейшем не было отменено (переменная is_canceled)

bookings.groupby('country', as_index=False).is_canceled.value_counts().sort_values('count', ascending=False).head(10)

    country  is_canceled  count
222     PRT            1  27519
223     PRT            0  21071
98      GBR            0   9676
92      FRA            0   8481
83      ESP            0   6391
69      DEU            0   6069
126     IRL            0   2543
99      GBR            1   2453
135     ITA            0   2433
84      ESP            1   2177

In [67]:
#Вычисляем на сколько в среднем ночей бронируют отели 
bookings.groupby('hotel', as_index=False).stays_total_nights.mean().round(2)

          hotel  stays_total_nights
0    City Hotel                2.98
1  Resort Hotel                4.32

In [68]:
#Вычисляем количество бронирований, в которых тип номера, присвоенный клиенту, отличается от изначально забронированного
bookings.query('assigned_room_type != reserved_room_type')

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
12,Resort Hotel,0,68,2015-07-01,2015,July,27,1,0,4,...,2,0.0,0,BB,USA,D,E,Transient,Check-Out,2015-07-05
15,Resort Hotel,0,68,2015-07-01,2015,July,27,1,0,4,...,2,0.0,0,BB,IRL,D,E,Transient,Check-Out,2015-07-05
17,Resort Hotel,0,12,2015-07-01,2015,July,27,1,0,1,...,2,0.0,0,BB,IRL,A,E,Transient,Check-Out,2015-07-02
18,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,1,...,2,0.0,0,BB,FRA,A,G,Transient,Check-Out,2015-07-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119273,City Hotel,0,213,2017-08-28,2017,August,35,28,1,3,...,1,0.0,0,HB,PRT,A,K,Transient-Party,Check-Out,2017-09-01
119274,City Hotel,0,213,2017-08-28,2017,August,35,28,1,3,...,1,0.0,0,HB,PRT,A,K,Transient-Party,Check-Out,2017-09-01
119289,City Hotel,0,25,2017-08-30,2017,August,35,30,0,3,...,3,0.0,0,BB,ITA,E,F,Transient,Check-Out,2017-09-02
119297,City Hotel,0,332,2017-08-31,2017,August,35,31,0,2,...,2,0.0,0,BB,GBR,D,F,Transient,Check-Out,2017-09-02
119357,City Hotel,0,47,2017-08-31,2017,August,35,31,1,3,...,1,0.0,0,SC,PRT,A,D,Transient,Check-Out,2017-09-04

In [69]:
#Высняем какие месяцы были самыми пользовались наибольшим спросом при бронировании на 2016 и 2017 год
bookings.groupby('arrival_date_year', as_index=False).arrival_date_month.value_counts().sort_values('count', ascending=False).head(10)

    arrival_date_year arrival_date_month  count
18               2017                May   6313
6                2016            October   6203
19               2017              April   5661
20               2017               June   5647
7                2016                May   5478
8                2016              April   5428
9                2016          September   5394
21               2017               July   5313
10               2016               June   5292
0                2015          September   5114

In [70]:
#Выясняем в какие месяцы было больше всего отмен бронирования в 2015, 2016, 2017 гг.
bookings.query('is_canceled == 1').groupby('arrival_date_year', as_index=False).arrival_date_month.value_counts().sort_values('count', ascending=False).head(10)

    arrival_date_year arrival_date_month  count
18               2017                May   2762
6                2016            October   2514
19               2017              April   2463
20               2017               June   2439
7                2016               June   2096
0                2015          September   2094
8                2016              April   2061
9                2016          September   2022
21               2017               July   1984
10               2016                May   1915

In [71]:
#Оределили наибольшее среднее значение числовых колонок 'adults', 'children', 'babies'
bookings[['adults', 'children', 'babies']].mean()

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

In [72]:
#Посчитали общее количество детей для каждой записи, создали новую колонку с полученными данными 
bookings['total_kids'] = bookings['children'] + bookings['babies']

In [73]:
#Выяснили в отелях какого типа чаще оформляют бронирования семьи с детьми
bookings.groupby('hotel', as_index=False).total_kids.mean().round(2)

          hotel  total_kids
0    City Hotel        0.10
1  Resort Hotel        0.14

Не все бронирования завершились успешно (`is_canceled`), поэтому можно посчитать, сколько клиентов было потеряно в процессе. Иными словами, посчитать метрику под названием **Churn Rate**.

**Churn rate** (отток, коэффициент оттока) – это процент подписчиков (например, на push-уведомления от сайта), которые отписались от канала коммуникации, отказались от услуг сервиса в течение определенного периода времени. Иными словами, представляет собой отношение количества ушедших пользователей к общему количеству пользователей, выраженное в процентах.

В нашем случае **Churn Rate** - это процент клиентов, которые отменили бронирование. Давайте посмотрим, как эта метрика связана с наличием детей у клиентов!

Создайте переменную `has_kids`, которая принимает значение `True`, если клиент при бронировании указал хотя бы одного ребенка (`total_kids`), в противном случае – `False`. Далее проверьте, среди какой группы пользователей показатель оттока выше.

In [88]:
#Вычислили количество клиентов, которые при бронировании указали наличие детей (1 вариант)
bookings['has_kids'] = bookings.total_kids.apply(lambda x: True if x > 0 else False)
bookings['has_kids'].value_counts()

False    110058
True       9332
Name: has_kids, dtype: int64

In [89]:
#Вычислили количество клиентов, которые при бронировании указали наличие детей (2 вариант)
bookings['has_kids'] = bookings.total_kids.astype(bool)
bookings['has_kids'].value_counts()

False    110054
True       9336
Name: has_kids, dtype: int64

In [84]:
#Посчитали количество состоявшихся и отмененных бронирований по катериям: с детьми, без детей
bookings[['has_kids', 'is_canceled']].value_counts()

has_kids  is_canceled
False     0              69093
          1              40961
True      0               6073
          1               3263
dtype: int64

In [81]:
#Посчитали в какой категории, с детьми или без детей, процент отмененных бронирований выше
bookings[['has_kids', 'is_canceled']].value_counts() / bookings[['has_kids']].value_counts() * 100

has_kids  is_canceled
False     0              62.780998
          1              37.219002
True      0              65.049272
          1              34.950728
dtype: float64